# babel

./: babel.sbt  feature.xml  pom.xml  sleepsort.bash
apps/: pom.xml
apps/jdbc/hsqldb/: file.properties  file.script
apps/src/main/scala/pl/writeonly/babel/akka/clients/: RelationClient.scala
apps/src/main/scala/pl/writeonly/babel/apps/: DictionaryApp.scala  DictionaryItemApp.scala  JmsTest.scala  LernuAsynApp.scala  RelationApp.scala  VariableApp.scala
components/: components.sbt  pom.xml
components/jdbc/h2/: file.h2.db
components/src/main/resources/: activemq.xml  activemqSpring.xml  applicationContext.properties  applicationContext.xml  daos.xml  datanucles.properties  services.xml
components/src/main/scala/pl/writeonly/babel/akka/: RelationActor.scala
components/src/main/scala/pl/writeonly/babel/beans/: Client.scala  ConfigurationBean.scala  CsvBean.scala  FacadeBean.scala  Game.scala  Heap.scala  LernuBean.scala  ParseBean.scala  RecordBean.scala  RelationBean.scala  SideBean.scala  TranslateBean.scala  UserBean.scala  ValueBean.scala  WordBean.scala  package.scala
components/src/main/scala/pl/writeonly/babel/mediators/: AppContext.scala  AppInjector.scala  AppLogging.scala
components/src/test/scala/pl/writeonly/babel/beans/: LernuSuite.scala
components/src/test/scala/pl/writeonly/babel/example/: ExampleFSpec.scala  ExampleSpec.scala  ExampleSuite.scala
daos/: daos.sbt  pom.xml
daos/src/main/scala/pl/writeonly/babel/akka/: LernuActor.scala
daos/src/main/scala/pl/writeonly/babel/daos/: DaoCrud.scala  DaoCsv.scala  DaoFile.scala  DaoJdo.scala  DaoJdoCallback.scala  DaoJpa.scala
daos/src/main/scala/pl/writeonly/babel/parsers/: LernuParser.scala
daos/src/main/scala/pl/writeonly/babel/remote/: JmsBean.scala  JmsDestination.scala  JmsQueue.scala  JmsSupport.scala  Safed.scala
daos/src/main/scala/pl/writeonly/babel/util/: Bean.scala
entities/: entities.sbt  pom.xml
entities/src/main/scala/pl/writeonly/babel/dtos/: Dtos.scala  LernuQuery.scala
entities/src/main/scala/pl/writeonly/babel/entities/: Dictionary.scala  DictionaryItem.scala  Entity.scala  Property.scala  Record.scala  Relation.scala  Side.scala  User.scala  Value.scala  Variable.scala  Word.scala
entities/src/main/scala/pl/writeonly/babel/exception/: Exception.scala
project/: babel.scala
xui/: pom.xml
xui/activemq-data/localhost/KahaDB/: db.data  db.redo
xui/jdbc/hsqldb/: file.properties  file.script
xui/src/main/scala/pl/writeonly/babel/swt/: AppContext.scala  AppWindow.scala  Facade.scala  Face.scala  FaceBuilder.scala  JmsConsumer.scala  JmsListener.scala  MainLoop.scala  MainWindow.scala
xui/src/main/scala/pl/writeonly/babel/swt/cards/: AppCard.scala  BrowserCard.scala  ConfigurationCard.scala  LangCard.scala  PlayCard.scala  RecordCard.scala  RelationCard.scala  TranslateCard.scala  UseCard.scala  WordCard.scala
xui/src/main/scala/pl/writeonly/babel/swt/composite/: EscapeComposite.scala
xui/src/main/scala/pl/writeonly/babel/swt/faces/: BrowserFace.scala  ConfigurationFace.scala  LangFace.scala  PlayFace.scala  RecordFace.scala  RelationFace.scala  TranslateFace.scala  UseFace.scala  WordFace.scala
xui/src/main/scala/pl/writeonly/babel/swt/providers/: TableProvider.scala
xui/src/main/scala/pl/writeonly/scala/swt/layout/: BorderLayout.scala  BorderLayoutArray.scala  BorderLayoutScalars.scala  DisplayBorderLayout.scala
xui/src/main/scala/pl/writeonly/xscalawt/: BorderLoop.scala  YScalaWT.scala
xui/src/main/scala/pl/writeonly/xscalawt/examples/: DataForm.scala  LoginBox.scala  LoginBoxStyled.scala  SWTControls.scala  ViewerBuilders.scala
xui/src/main/scala/pl/writeonly/xscalawt/examples/binding/: DataBindingMain.scala  LoginView.scala  LoginViewModel.scala
