<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.writeonly.babel</groupId>
	<artifactId>entities</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>pl.writeonly</groupId>
		<artifactId>babel</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<org.datanucleus.version>3.1.1</org.datanucleus.version>
	</properties>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.datanucleus</groupId> -->
<!-- 				<artifactId>maven-datanucleus-plugin</artifactId> -->
<!-- 				<version>3.2.0-m1</version> -->
<!-- 				<version>3.1.2</version> -->
<!-- 				<version>3.1.1</version> -->
<!-- 				<configuration> -->
<!-- 					<log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> -->
<!-- 					<verbose>true</verbose> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>process-classes</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>enhance</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>pl.writeonly</groupId>
			<artifactId>scala</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-api-jdo -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-api-jdo</artifactId>
    <version>3.1.1</version>
</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.datanucleus</groupId> -->
<!-- 			<artifactId>datanucleus-api-jdo</artifactId> -->
<!-- 			<version>${org.datanucleus.version}</version> -->
<!-- 		</dependency> -->



		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.3.0-rc1</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.weiglewilczek.slf4s</groupId>
			<artifactId>slf4s_2.9.1</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>


	</dependencies>


</project>