SET DATABASE UNIQUE NAME HSQLDB3C9C3F17EA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER """sa""" PASSWORD DIGEST '9d4568c009d203ab10e33ea9953a0264'
ALTER USER """sa""" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ABSTRACTVALUE("VALUE" VARCHAR(255) NOT NULL,CONSTRAINT VALUE PRIMARY KEY("VALUE"))
CREATE MEMORY TABLE PUBLIC.ENTITY(ID NUMERIC(128) NOT NULL,CONSTRAINT ID PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE_TABLE(SEQUENCE_NAME VARCHAR(255) NOT NULL,NEXT_VAL BIGINT NOT NULL,CONSTRAINT SEQUENCE_TABLE_PK PRIMARY KEY(SEQUENCE_NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO """sa"""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ABSTRACTVALUE VALUES('de')
INSERT INTO ABSTRACTVALUE VALUES('en')
INSERT INTO ABSTRACTVALUE VALUES('eo')
INSERT INTO ABSTRACTVALUE VALUES('fr')
INSERT INTO ABSTRACTVALUE VALUES('pl')
INSERT INTO ENTITY VALUES(1)
INSERT INTO ENTITY VALUES(11)
INSERT INTO ENTITY VALUES(12)
INSERT INTO ENTITY VALUES(21)
INSERT INTO SEQUENCE_TABLE VALUES('pl.writeonly.babel.entities.Entity',31)
