<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.writeonly.babel</groupId>
	<artifactId>xui</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>pl.writeonly</groupId>
		<artifactId>babel</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.writeonly</groupId>
			<artifactId>scala</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.babel</groupId>
			<artifactId>components</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.babel</groupId>
			<artifactId>daos</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.writeonly.babel</groupId>
			<artifactId>entities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse</groupId> -->
		<!-- <artifactId>jface</artifactId> -->
		<!-- <version>3.2.1-M20060908-1000</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse</groupId> -->
		<!-- <artifactId>swt</artifactId> -->
		<!-- <version>3.3.0-v3346</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>swt</groupId> -->
		<!-- <artifactId>swt-linux-gtk</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>swt</groupId> -->
		<!-- <artifactId>swt-linux-gtk-pi</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>swt</groupId> -->
		<!-- <artifactId>swt-gtk-mozilla</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->

		<!-- SWT -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<!-- <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId> -->
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>3.7.2</version>
		</dependency>
		<!-- JFace + Eclipse's JFace extensions -->
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.7.1.v20120104-1859</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>

			<!-- <version>3.6.0.I20110111-0800</version> -->
			<version>3.6.1.v20120521-2329</version>
		</dependency>

		<!-- JFace dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jface</groupId> -->
		<!-- <artifactId>org.eclipse.jface</artifactId> -->
		<!-- <version>3.7.0.v20110928-1505</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.coconut_palm_software.xscalawt</groupId>
			<artifactId>com.coconut_palm_software.xscalawt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.coconut_palm_software</groupId>
			<artifactId>com.coconut_palm_software.xscalawt.feature</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

	</dependencies>

</project>