#schema creation
#datanucleus.autoCreateSchema=false
#datanucleus.autoCreateTables=false
#datanucleus.autoCreateColumns=false
#datanucleus.autoCreateConstraints=false
      
#schema validation
#datanucleus.validateTables=false
#datanucleus.validateConstraints=false
#datanucleus.validateColumns=false
#datanucleus.rdbms.CheckExistTablesOrViews=false
#datanucleus.rdbms.initializeColumnInfo=None



#schema creation
datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
      
#schema validation
datanucleus.validateTables=true
datanucleus.validateConstraints=true
datanucleus.validateColumns=true
datanucleus.rdbms.CheckExistTablesOrViews=true
datanucleus.rdbms.initializeColumnInfo=None